# reactor-processor-framework

./: .gitlab-ci.yml  README.md  pom.xml
demo/: .gitignore  pom.xml
demo/src/main/java/com/emotibot/framework/demo/: Constants.java  DummyMerger.java  TestCase.java
demo/src/main/java/com/emotibot/framework/demo/core/: DebugCondition.java  DebugSelector.java  DebugStub.java  DelayedDebugStub.java
demo/src/main/java/com/emotibot/framework/demo/render/: DummyRender.java
demo/src/main/java/com/epilogue/framework/demo/: DummyMerger.java  TestCase.java
demo/src/main/java/com/epilogue/framework/demo/core/: DebugCondition.java  DebugSelector.java  DebugStub.java  DelayedDebugStub.java
demo/src/main/java/com/epilogue/framework/demo/render/: DummyRender.java
demo/src/main/resources/: handlers.conf  logback.xml
demo/src/main/resources/handlers/: dummy-benchmark.conf  dummy.conf
docker/: Dockerfile  deploy.sh
src/main/java/com/emotibot/framework/processor/: ProcessorFramework.java
src/main/java/com/emotibot/framework/processor/annotation/: Parameter.java
src/main/java/com/emotibot/framework/processor/common/: ComposedContext.java  Context.java  HandlerConfig.java  ProcessorConfig.java  ThreadPool.java
src/main/java/com/emotibot/framework/processor/core/: BasicProcessor.java  Chain.java  ComposedContextParallel.java  ExceptionHandlerProcessor.java  Merger.java  Parallel.java  PredecessorException.java  Processor.java  Render.java  Serial.java  Try.java
src/main/java/com/emotibot/framework/processor/exception/: BeanOperationNotSupportException.java
src/main/java/com/emotibot/framework/processor/interfaces/: BeanContainer.java  ContextBuilder.java  Request.java
src/main/java/com/emotibot/framework/processor/merger/: BasicMerger.java
src/main/java/com/emotibot/framework/processor/util/: GsonUtil.java
src/main/java/com/epilogue/framework/flux/processor/: ProcessorFramework.java
src/main/java/com/epilogue/framework/flux/processor/annotation/: Parameter.java
src/main/java/com/epilogue/framework/flux/processor/basic/: BasicMerger.java  BooleanConditionProcessor.java  ConditionProcessor.java  Filter.java  ReactiveFilter.java  ReactiveRuler.java  Ruler.java  SelectorProcessor.java  WindowMerger.java
src/main/java/com/epilogue/framework/flux/processor/common/: ComposedContext.java  Context.java  FrameworkConfig.java  ProcessInfo.java  ThreadPool.java  WrappedContext.java
src/main/java/com/epilogue/framework/flux/processor/core/: BasicProcessor.java  Chain.java  ComposedContextParallel.java  ContextParallelProcessorConfig.java  IProcessor.java  Parallel.java  ParallelProcessorConfig.java  PredecessorException.java  Processor.java  ProcessorConfig.java  ProcessorState.java  Render.java  Serial.java  SerialProcessorConfig.java  SingleInputProcessor.java  SingleInputWindowProcessor.java  SubChain.java  SubChainProcessorConfig.java  Switch.java  SwitchProcessorConfig.java  Try.java  TypedBasicProcessor.java  TypedSingleInputProcessor.java  TypedSingleInputWindowProcessor.java  TypedWindowProcessor.java  WindowProcessor.java
src/main/java/com/epilogue/framework/flux/processor/exception/: BeanOperationNotSupportException.java
src/main/java/com/epilogue/framework/flux/processor/interfaces/: BeanContainer.java  ContextBuilder.java  Request.java
src/main/java/com/epilogue/framework/flux/processor/util/: GsonUtil.java  Keys.java  LogUtil.java
src/main/java/com/epilogue/framework/processor/: ProcessorFramework.java
src/main/java/com/epilogue/framework/processor/annotation/: Parameter.java
src/main/java/com/epilogue/framework/processor/basic/: BasicMerger.java  BooleanConditionProcessor.java  ConditionProcessor.java  Filter.java  Preparer.java  ReactiveFilter.java  ReactiveRuler.java  Ruler.java  SelectorProcessor.java
src/main/java/com/epilogue/framework/processor/common/: ComposedContext.java  Context.java  FrameworkConfig.java  ProcessInfo.java  ThreadPool.java  WrappedContext.java
src/main/java/com/epilogue/framework/processor/core/: BasicProcessor.java  Chain.java  ComposedContextParallel.java  ContextParallelProcessorConfig.java  ExceptionHandlerProcessor.java  Merger.java  Parallel.java  ParallelProcessorConfig.java  PredecessorException.java  Processor.java  ProcessorConfig.java  ProcessorState.java  Render.java  Serial.java  SerialProcessorConfig.java  SubChain.java  SubChainProcessorConfig.java  Switch.java  SwitchProcessorConfig.java  Try.java
src/main/java/com/epilogue/framework/processor/exception/: BeanOperationNotSupportException.java
src/main/java/com/epilogue/framework/processor/interfaces/: BeanContainer.java  ContextBuilder.java  Request.java
src/main/java/com/epilogue/framework/processor/util/: GsonUtil.java  Keys.java  LogUtil.java
src/main/resources/: common.conf  flux-common.conf
src/test/java/com/emotibot/frameword/processor/: TestCase.java
src/test/java/com/emotibot/frameword/processor/core/: DebugStub.java  DelayedDebugStub.java
src/test/java/com/emotibot/frameword/processor/render/: DummyRender.java
src/test/java/com/epilogue/framework/flux/processor/: CaseTest.java  MockItem.java
src/test/java/com/epilogue/framework/flux/processor/core/: DebugCondition.java  DebugMerger.java  DebugSelector.java  DebugStub.java  DebugWindowStub.java  DelayedDebugStub.java  ExceptionDebugStub.java  ItemProvider.java  ParameterDebugStub.java  PredecessorsAssertStub.java
src/test/java/com/epilogue/framework/processor/: CaseTest.java  MockItem.java
src/test/java/com/epilogue/framework/processor/core/: DebugCondition.java  DebugMerger.java  DebugSelector.java  DebugStub.java  DelayedDebugStub.java  ExceptionDebugStub.java  ParameterDebugStub.java  PredecessorsAssertStub.java
src/test/resources/: handlers.conf  processor.conf
src/test/resources/handlers/: common.conf  dummy.conf  flux-test.conf  latch.conf  on-error-continue-test.conf  params-test.conf  stub.conf  switch.conf
