<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.emotibot.framework</groupId>
  <artifactId>reactor-processor</artifactId>
  <version>1.0.0</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <checkstyle.version>3.1.1</checkstyle.version>
    <checkstyle.config>
      https://gitlab.emotibot.com/mengzhenzhang/common-source/raw/master/google_checks.xml
    </checkstyle.config>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.version>3.7.0</maven.compiler.version>
    <maven.source.version>3.0.1</maven.source.version>
    <java.version>1.8</java.version>

    <lombok.version>1.18.12</lombok.version>
    <slf4j.version>1.7.30</slf4j.version>
    <guava.version>29.0-jre</guava.version>
    <gson.version>2.8.6</gson.version>
    <commons-collections.version>4.4</commons-collections.version>
    <junit.version>4.12</junit.version>
    <commons-io.version>2.6</commons-io.version>
    <commons-beanutils.version>1.9.4</commons-beanutils.version>
    <commons-lang3.version>3.9</commons-lang3.version>
    <typesafe.config.version>1.4.0</typesafe.config.version>
    <slf4j.version>1.7.26</slf4j.version>
    <logback.version>1.2.3</logback.version>

    <reactor-core.version>3.3.3.RELEASE</reactor-core.version>
    <twitter.util.version>20.5.0</twitter.util.version>
    <spring.version>5.1.6.RELEASE</spring.version>
  </properties>

  <distributionManagement>
    <repository>
      <id>central</id>
      <name>dfebc32ff717-releases</name>
      <url>http://docker-reg.emotibot.com.cn:8081/artifactory/libs-release-local</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <name>dfebc32ff717-snapshots</name>
      <url>http://docker-reg.emotibot.com.cn:8081/artifactory/libs-snapshot-local</url>
    </snapshotRepository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>EmotibotRepoSnapshot</id>
      <url>http://docker-reg.emotibot.com.cn:8081/artifactory/libs-snapshot-local</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>EmotibotRepoRelease</id>
      <url>http://docker-reg.emotibot.com.cn:8081/artifactory/libs-release-local</url>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>com.twitter</groupId>
      <artifactId>util-core_2.12</artifactId>
      <version>${twitter.util.version}</version>
    </dependency>
    <dependency>
      <groupId>io.projectreactor</groupId>
      <artifactId>reactor-core</artifactId>
      <version>${reactor-core.version}</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>${gson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${commons-lang3.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-collections4</artifactId>
      <version>${commons-collections.version}</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe</groupId>
      <artifactId>config</artifactId>
      <version>${typesafe.config.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
    </dependency>

  </dependencies>


  <build>
    <resources>
      <resource>
        <directory>src/main/resources/</directory>
        <includes>
        </includes>
      </resource>
      <resource>
        <directory>src/test/resources/</directory>
        <includes>
          <include>*.properties</include>
        </includes>
      </resource>
      <resource>
        <directory>config</directory>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.version}</version>
        <configuration>
          <source>${maven.compiler.target}</source>
          <target>${maven.compiler.target}</target>
          <encoding>utf-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <version>${maven.source.version}</version>
        <configuration>
          <attach>true</attach>
        </configuration>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.19.1</version>
        <configuration>
          <includes>
            <include>**/*Test.java</include>
          </includes>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${checkstyle.version}</version>

        <configuration>
          <!-- Here is the custom specification file address, and the config directory is parallel to the Pom.xml -->
          <encoding>UTF-8</encoding>
          <configLocation>${checkstyle.config}</configLocation>
          <consoleOutput>true</consoleOutput>
          <failsOnError>true</failsOnError>
        </configuration>
        <executions>
          <execution>
            <id>checkstyle</id>
            <phase>validate</phase>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <failOnViolation>true</failOnViolation>
              <failsOnError>true</failsOnError>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>