// ===============================
//        启用的 chain
// ===============================
include "common.conf"

timeout = -1ms

dummy = {
  include "handlers/dummy.conf"
  include "handlers/dummy-benchmark.conf"
}

handlers = ${dummy.handlers}${dummy.handlers}{
}