handlers {
  benchmark = ${serial}{
    children = [
      ${basic}{
        class = com.epilogue.framework.demo.core.DebugStub
        msg = "before selector"
      }
      ${chain}{
        selector = ${basic}{class = com.epilogue.framework.demo.core.DebugSelector}
        subChain = {
          valueA = ${parallel}{
            children = [
              ${basic}{
                class = com.epilogue.framework.demo.core.DebugStub
                msg = "sleep 10ms"
              }
              ${basic}{
                class = com.epilogue.framework.demo.core.DebugStub
                msg = "sleep 20ms"
              }
            ]
          }
          valueB = ${basic}{
            class = com.epilogue.framework.demo.core.DebugStub
            msg = "sleep 100ms"
          }
          valueC = ${basic}{
            class = com.epilogue.framework.demo.core.DebugStub
            msg = "sleep 200ms"
          }
        }
      }
      ${basic}{
        class = com.epilogue.framework.demo.core.DebugStub
        msg = "after selector"
      }
      ${basic}{
        class = com.epilogue.framework.demo.core.DebugStub
        msg = "test"
      }
      ${basic}{
        class = com.epilogue.framework.demo.core.DebugStub
        msg = "test"
      }
      ${basic}{
        class = com.epilogue.framework.demo.render.DummyRender
      }
    ]
  }
}
