parallelLatch = ${parallel}{
  latch = 0
  children = [
    ${basic}{
      id = test
      class = com.epilogue.framework.demo.core.DelayedDebugStub
      msg = "sleep 100ms"
      sleep = 100ms
    }
    ${basic}{
      class = com.epilogue.framework.demo.core.DelayedDebugStub
      msg = "sleep 300ms"
      sleep = 300ms
    }
    ${basic}{
      class = com.epilogue.framework.demo.core.DelayedDebugStub
      msg = "sleep 200ms"
      sleep = 200ms
    }
  ]
  merger = ${basic}{
    windows = [0, 0, 0]
    class = com.epilogue.framework.demo.DummyMerger
  }
}

handlers {
  dummy = ${serial}{
    children = [
      ${basic}{
        class = com.epilogue.framework.demo.core.DebugStub
        msg = "before switch"
      }
      ${chain}{
        selector = ${basic}{class = com.epilogue.framework.demo.core.DebugSelector}
        subChain = {
          valueA = ${parallel}{
            children = [
              ${basic}{
                class = com.epilogue.framework.demo.core.DelayedDebugStub
                msg = "sleep 10ms"
                sleep = 10ms
              }
              ${basic}{
                class = com.epilogue.framework.demo.core.DelayedDebugStub
                msg = "sleep 20ms"
                sleep = 20ms
              }
            ]
          }
          valueB = ${basic}{
            class = com.epilogue.framework.demo.core.DelayedDebugStub
            msg = "sleep 100ms"
            sleep = 100ms
          }
          valueC = ${basic}{
            class = com.epilogue.framework.demo.core.DelayedDebugStub
            msg = "sleep 200ms"
            sleep = 200ms
          }
        }
        merger = ${basic}{
          windows = [0, 0, 0]
          class = com.epilogue.framework.flux.processor.basic.WindowMerger
        }
      }
      ${switch}{
        condition = ${basic}{class = com.epilogue.framework.demo.core.DebugCondition}
        cases = {
          valueA = ${parallelLatch}
          valueB = ${basic}{
            id = test
            class = com.epilogue.framework.demo.core.DelayedDebugStub
            msg = "sleep 300ms"
            sleep = 300ms
          }
        }
      }
      ${basic}{
        class = com.epilogue.framework.demo.core.DebugStub
        msg = "after switch"
      }
      ${basic}{
        class = com.epilogue.framework.demo.render.DummyRender
      }
    ]
  }
}
